Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator1"
        mc:Ignorable="d"
        Title="Calculator" Height="322.5px" Width="231.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >

    <Window.Resources>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightSkyBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSkyBlue" Offset="0" />
            <GradientStop Color="#FFC8D7FF" Offset="0.5" />
            <GradientStop Color="LightSkyBlue" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightGrayVerticalGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CCCCFF" Offset="0" />
            <GradientStop Color="#F0F8FF" Offset="0.5" />
            <GradientStop Color="#CCCCFF" Offset="1" />
        </LinearGradientBrush>
        
        <Style TargetType="Button" >
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource LightSkyBlueGradientBrush}" />
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource LightGrayVerticalGradientBrush}" />
        </Style>

    </Window.Resources>

    <Grid>

        <!-- Console -->
        
        <Border VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Width="197" Height="57" Margin="-1,35,0,0" >
        
            <StackPanel>

                <TextBox x:Name="txtMemory" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" IsReadOnly="True"  Width="15" Height="15" BorderBrush="Transparent" Background="Transparent" TextAlignment="Center" FontSize="10" FontFamily="Consolas" />
                
                <TextBox x:Name="txtOutput" Text="" VerticalAlignment="Center" IsEnabled="False" IsReadOnly="True"  Width="195" Height="15" BorderBrush="Transparent" Background="Transparent" TextAlignment="Right" FontSize="10" FontFamily="Consolas" Foreground="#FF5D5D5D" />

                <TextBox x:Name="txtInput" Text="0" VerticalAlignment="Bottom" IsReadOnly="True"  Width="195" Height="25" BorderBrush="Transparent" Background="Transparent" TextAlignment="Right" FontSize="16.2" FontFamily="Consolas" />
                
            </StackPanel>
            
        </Border>


        <!-- Numbers -->

        <Button x:Name="btn7" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="7" FontFamily="Consolas" FontSize="15" Margin="-163,55,0,0" Click="Button_Click" />

        <Button x:Name="btn4" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="4" FontFamily="Consolas" FontSize="15" Margin="-163,115,0,0" Click="Button_Click" />

        <Button x:Name="btn1" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="1" FontFamily="Consolas" FontSize="15" Margin="-163,175,0,0" Click="Button_Click" />

        <Button x:Name="btn0" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="75" Content="0" FontFamily="Consolas" FontSize="15" Margin="-122,235,0,0" Click="Button_Click" />

        <Button x:Name="btn8" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="8" FontFamily="Consolas" FontSize="15" Margin="-83,55,0,0" Click="Button_Click" />

        <Button x:Name="btn5" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="5" FontFamily="Consolas" FontSize="15" Margin="-83,115,0,0" Click="Button_Click" />

        <Button x:Name="btn2" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="2" FontFamily="Consolas" FontSize="15" Margin="-83,175,0,0" Click="Button_Click" />

        <Button x:Name="btn9" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="9" FontFamily="Consolas" FontSize="15" Margin="-2,55,0,0" Click="Button_Click" />

        <Button x:Name="btn6" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="6" FontFamily="Consolas" FontSize="15"  Margin="-2,115,0,0" Click="Button_Click" />

        <Button x:Name="btnTree" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="3" FontFamily="Consolas" FontSize="15"  Margin="-2,175,0,0" Click="Button_Click" />
        
        <!-- Sign -->

        <Button x:Name="btnPeriod" Background="{StaticResource LightBlueGradientBrush}" Height="25" Width="35" Content="," FontFamily="Consolas" FontSize="15"  Margin="-2,235,0,0" Click="BtnPeriod_Click" />

        <Button x:Name="btnPlusMinus" Height="25" Width="35" Content="±" FontFamily="Consolas" FontSize="15"  Margin="78,-5,0,0" Click="BtnPlusMinus_Click" />

        <!-- Operators -->

        <Button x:Name="btnDivision" Height="25" Width="35" Content="/" FontFamily="Consolas" FontSize="15"  Margin="78,55,0,0" Click="BtnOperation_Click" />

        <Button x:Name="btnMultiplication" Height="25" Width="35" Content="*" FontFamily="Consolas" FontSize="15"  Margin="78,115,0,0" Click="BtnOperation_Click" />

        <Button x:Name="btnSubtraction" Height="25" Width="35" Content="-" FontFamily="Consolas" FontSize="15"  Margin="78,175,0,0" Click="BtnOperation_Click" />

        <Button x:Name="btnAddition" Height="25" Width="35" Content="+" FontFamily="Consolas" FontSize="15"  Margin="78,235,0,0" Click="BtnOperation_Click" />

        <Button x:Name="btnEqual" Height="55" Width="35" Content="=" FontFamily="Consolas" FontSize="20"  Margin="158,205,0,0" Click="BtnOperation_Click" />

        <!-- Clear Options -->

        <Button x:Name="btnBackspace" Height="25" Width="35" Content="←" FontFamily="Consolas" FontSize="15"  Margin="-163,-5,0,0" Click="BtnBackspace_Click" />

        <Button x:Name="btnClearEntry" Height="25" Width="35" Content="CE" FontFamily="Consolas" FontSize="15"  Margin="-83,-5,0,0" Click="BtnClearEntry_Click" />

        <Button x:Name="btnClear" Height="25" Width="35" Content="C" FontFamily="Consolas" FontSize="15"  Margin="-2,-5,0,0" Click="BtnClear_Click" />

       
        <!-- Operations -->

        <Button x:Name="btnSquare" Height="25" Width="35" Content="√" FontFamily="Consolas" FontSize="15"  Margin="158,-5,0,0" Click="BtnSquare_Click" />

        <Button x:Name="btnPercent" Height="25" Width="35" Content="%" FontFamily="Consolas" FontSize="15"  Margin="158,55,0,0" Click="BtnPercent_Click" />

        <Button x:Name="btnReciprocal" Height="25" Width="35" Content="1/x" FontFamily="Consolas" FontSize="15"  Margin="158,115,0,0" Click="BtnReciprocal_Click" />

        <!-- Memory Operation -->

        <Button x:Name="btnMC" Height="25" Width="35" Content="MC" FontFamily="Consolas" FontSize="15" Margin="-163,-65,0,0" Click="BtnMC_Click" />

        <Button x:Name="btnMR" Height="25" Width="35" Content="MR" FontFamily="Consolas" FontSize="15" Margin="-83,-65,0,0" Click="BtnMR_Click" />

        <Button x:Name="btnMS" Height="25" Width="35" Content="MS" FontFamily="Consolas" FontSize="15" Margin="-2,-65,0,0" Click="BtnMS_Click" />

        <Button x:Name="btnMPlus" Height="25" Width="35" Content="M+" FontFamily="Consolas" FontSize="15"  Margin="78,-65,0,0" Click="BtnMPlus_Click" />

        <Button x:Name="btnMMinus" Height="25" Width="35" Content="M-" FontFamily="Consolas" FontSize="15"  Margin="158,-65,0,0" Click="BtnMMinus_Click" />

    </Grid>

</Window>
